<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img    src="https://mks.io/public-tacos"
        width="200"
        height="200" />
        <p>Vegetarian Tacos</p>
    </main>

</body>
</html>
