<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food thats fit to eat</h2>
        <p>Vegetarian Tacos</p>
    </main>

</body>
</html>
